{
  "profiles": {
    "TelegramUI": {
      "commandName": "Project",
      "environmentVariables": {
        "StorageTgBotSets__TELEGRAM_TOKEN": "8219407822:AAFvzmcDN8QAXLOHc7EnZGDh_luyQYcrMxc"
      }
    },
    "Container (Dockerfile)": {
      "commandName": "Docker"
    }
  }
}